{
  "name": "snackjs",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react": "~18.2.14",
    "@expo/cli": "./expo-cli-0.13.2.tgz",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-web": "^0.19.9",
    "snack-babel-standalone": "./snack-babel-standalone-3.0.2.tgz",
    "systemjs": "github:systemjs/systemjs#6.14.2",
    "systemjs-cjs-extra": "^0.2.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "assert": "^2.1.0",
    "commomjs-lodash": "^0.0.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "private": true
}
